# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eileenzhang/Documents/9315/9315_a2_best/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target insert


#############################################
# Order-only phony target for insert

build cmake_object_order_depends_target_insert: phony || CMakeFiles/insert.dir

build CMakeFiles/insert.dir/code/insert.c.o: C_COMPILER__insert_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/insert.c || cmake_object_order_depends_target_insert
  DEP_FILE = CMakeFiles/insert.dir/code/insert.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/insert.dir
  OBJECT_FILE_DIR = CMakeFiles/insert.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/insert.dir/
  TARGET_PDB = insert.pdb

build CMakeFiles/insert.dir/code/reln.c.o: C_COMPILER__insert_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/reln.c || cmake_object_order_depends_target_insert
  DEP_FILE = CMakeFiles/insert.dir/code/reln.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/insert.dir
  OBJECT_FILE_DIR = CMakeFiles/insert.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/insert.dir/
  TARGET_PDB = insert.pdb

build CMakeFiles/insert.dir/code/tuple.c.o: C_COMPILER__insert_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/tuple.c || cmake_object_order_depends_target_insert
  DEP_FILE = CMakeFiles/insert.dir/code/tuple.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/insert.dir
  OBJECT_FILE_DIR = CMakeFiles/insert.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/insert.dir/
  TARGET_PDB = insert.pdb

build CMakeFiles/insert.dir/code/bits.c.o: C_COMPILER__insert_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/bits.c || cmake_object_order_depends_target_insert
  DEP_FILE = CMakeFiles/insert.dir/code/bits.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/insert.dir
  OBJECT_FILE_DIR = CMakeFiles/insert.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/insert.dir/
  TARGET_PDB = insert.pdb

build CMakeFiles/insert.dir/code/chvec.c.o: C_COMPILER__insert_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/chvec.c || cmake_object_order_depends_target_insert
  DEP_FILE = CMakeFiles/insert.dir/code/chvec.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/insert.dir
  OBJECT_FILE_DIR = CMakeFiles/insert.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/insert.dir/
  TARGET_PDB = insert.pdb

build CMakeFiles/insert.dir/code/page.c.o: C_COMPILER__insert_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/page.c || cmake_object_order_depends_target_insert
  DEP_FILE = CMakeFiles/insert.dir/code/page.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/insert.dir
  OBJECT_FILE_DIR = CMakeFiles/insert.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/insert.dir/
  TARGET_PDB = insert.pdb

build CMakeFiles/insert.dir/code/util.c.o: C_COMPILER__insert_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/util.c || cmake_object_order_depends_target_insert
  DEP_FILE = CMakeFiles/insert.dir/code/util.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/insert.dir
  OBJECT_FILE_DIR = CMakeFiles/insert.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/insert.dir/
  TARGET_PDB = insert.pdb

build CMakeFiles/insert.dir/code/hash.c.o: C_COMPILER__insert_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/hash.c || cmake_object_order_depends_target_insert
  DEP_FILE = CMakeFiles/insert.dir/code/hash.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/insert.dir
  OBJECT_FILE_DIR = CMakeFiles/insert.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/insert.dir/
  TARGET_PDB = insert.pdb


# =============================================================================
# Link build statements for EXECUTABLE target insert


#############################################
# Link the executable insert

build insert: C_EXECUTABLE_LINKER__insert_Debug CMakeFiles/insert.dir/code/insert.c.o CMakeFiles/insert.dir/code/reln.c.o CMakeFiles/insert.dir/code/tuple.c.o CMakeFiles/insert.dir/code/bits.c.o CMakeFiles/insert.dir/code/chvec.c.o CMakeFiles/insert.dir/code/page.c.o CMakeFiles/insert.dir/code/util.c.o CMakeFiles/insert.dir/code/hash.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/insert.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/insert.dir/
  TARGET_FILE = insert
  TARGET_PDB = insert.pdb

# =============================================================================
# Object build statements for EXECUTABLE target create


#############################################
# Order-only phony target for create

build cmake_object_order_depends_target_create: phony || CMakeFiles/create.dir

build CMakeFiles/create.dir/code/create.c.o: C_COMPILER__create_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/create.c || cmake_object_order_depends_target_create
  DEP_FILE = CMakeFiles/create.dir/code/create.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/create.dir
  OBJECT_FILE_DIR = CMakeFiles/create.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/create.dir/
  TARGET_PDB = create.pdb

build CMakeFiles/create.dir/code/reln.c.o: C_COMPILER__create_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/reln.c || cmake_object_order_depends_target_create
  DEP_FILE = CMakeFiles/create.dir/code/reln.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/create.dir
  OBJECT_FILE_DIR = CMakeFiles/create.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/create.dir/
  TARGET_PDB = create.pdb

build CMakeFiles/create.dir/code/tuple.c.o: C_COMPILER__create_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/tuple.c || cmake_object_order_depends_target_create
  DEP_FILE = CMakeFiles/create.dir/code/tuple.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/create.dir
  OBJECT_FILE_DIR = CMakeFiles/create.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/create.dir/
  TARGET_PDB = create.pdb

build CMakeFiles/create.dir/code/bits.c.o: C_COMPILER__create_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/bits.c || cmake_object_order_depends_target_create
  DEP_FILE = CMakeFiles/create.dir/code/bits.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/create.dir
  OBJECT_FILE_DIR = CMakeFiles/create.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/create.dir/
  TARGET_PDB = create.pdb

build CMakeFiles/create.dir/code/chvec.c.o: C_COMPILER__create_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/chvec.c || cmake_object_order_depends_target_create
  DEP_FILE = CMakeFiles/create.dir/code/chvec.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/create.dir
  OBJECT_FILE_DIR = CMakeFiles/create.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/create.dir/
  TARGET_PDB = create.pdb

build CMakeFiles/create.dir/code/page.c.o: C_COMPILER__create_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/page.c || cmake_object_order_depends_target_create
  DEP_FILE = CMakeFiles/create.dir/code/page.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/create.dir
  OBJECT_FILE_DIR = CMakeFiles/create.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/create.dir/
  TARGET_PDB = create.pdb

build CMakeFiles/create.dir/code/util.c.o: C_COMPILER__create_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/util.c || cmake_object_order_depends_target_create
  DEP_FILE = CMakeFiles/create.dir/code/util.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/create.dir
  OBJECT_FILE_DIR = CMakeFiles/create.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/create.dir/
  TARGET_PDB = create.pdb

build CMakeFiles/create.dir/code/hash.c.o: C_COMPILER__create_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/hash.c || cmake_object_order_depends_target_create
  DEP_FILE = CMakeFiles/create.dir/code/hash.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/create.dir
  OBJECT_FILE_DIR = CMakeFiles/create.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/create.dir/
  TARGET_PDB = create.pdb


# =============================================================================
# Link build statements for EXECUTABLE target create


#############################################
# Link the executable create

build create: C_EXECUTABLE_LINKER__create_Debug CMakeFiles/create.dir/code/create.c.o CMakeFiles/create.dir/code/reln.c.o CMakeFiles/create.dir/code/tuple.c.o CMakeFiles/create.dir/code/bits.c.o CMakeFiles/create.dir/code/chvec.c.o CMakeFiles/create.dir/code/page.c.o CMakeFiles/create.dir/code/util.c.o CMakeFiles/create.dir/code/hash.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/create.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/create.dir/
  TARGET_FILE = create
  TARGET_PDB = create.pdb

# =============================================================================
# Object build statements for EXECUTABLE target select


#############################################
# Order-only phony target for select

build cmake_object_order_depends_target_select: phony || CMakeFiles/select.dir

build CMakeFiles/select.dir/code/select.c.o: C_COMPILER__select_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/select.c || cmake_object_order_depends_target_select
  DEP_FILE = CMakeFiles/select.dir/code/select.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/select.dir
  OBJECT_FILE_DIR = CMakeFiles/select.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/select.dir/
  TARGET_PDB = select.pdb

build CMakeFiles/select.dir/code/query.c.o: C_COMPILER__select_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/query.c || cmake_object_order_depends_target_select
  DEP_FILE = CMakeFiles/select.dir/code/query.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/select.dir
  OBJECT_FILE_DIR = CMakeFiles/select.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/select.dir/
  TARGET_PDB = select.pdb

build CMakeFiles/select.dir/code/reln.c.o: C_COMPILER__select_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/reln.c || cmake_object_order_depends_target_select
  DEP_FILE = CMakeFiles/select.dir/code/reln.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/select.dir
  OBJECT_FILE_DIR = CMakeFiles/select.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/select.dir/
  TARGET_PDB = select.pdb

build CMakeFiles/select.dir/code/tuple.c.o: C_COMPILER__select_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/tuple.c || cmake_object_order_depends_target_select
  DEP_FILE = CMakeFiles/select.dir/code/tuple.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/select.dir
  OBJECT_FILE_DIR = CMakeFiles/select.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/select.dir/
  TARGET_PDB = select.pdb

build CMakeFiles/select.dir/code/bits.c.o: C_COMPILER__select_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/bits.c || cmake_object_order_depends_target_select
  DEP_FILE = CMakeFiles/select.dir/code/bits.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/select.dir
  OBJECT_FILE_DIR = CMakeFiles/select.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/select.dir/
  TARGET_PDB = select.pdb

build CMakeFiles/select.dir/code/chvec.c.o: C_COMPILER__select_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/chvec.c || cmake_object_order_depends_target_select
  DEP_FILE = CMakeFiles/select.dir/code/chvec.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/select.dir
  OBJECT_FILE_DIR = CMakeFiles/select.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/select.dir/
  TARGET_PDB = select.pdb

build CMakeFiles/select.dir/code/page.c.o: C_COMPILER__select_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/page.c || cmake_object_order_depends_target_select
  DEP_FILE = CMakeFiles/select.dir/code/page.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/select.dir
  OBJECT_FILE_DIR = CMakeFiles/select.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/select.dir/
  TARGET_PDB = select.pdb

build CMakeFiles/select.dir/code/util.c.o: C_COMPILER__select_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/util.c || cmake_object_order_depends_target_select
  DEP_FILE = CMakeFiles/select.dir/code/util.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/select.dir
  OBJECT_FILE_DIR = CMakeFiles/select.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/select.dir/
  TARGET_PDB = select.pdb

build CMakeFiles/select.dir/code/hash.c.o: C_COMPILER__select_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/hash.c || cmake_object_order_depends_target_select
  DEP_FILE = CMakeFiles/select.dir/code/hash.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/select.dir
  OBJECT_FILE_DIR = CMakeFiles/select.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/select.dir/
  TARGET_PDB = select.pdb


# =============================================================================
# Link build statements for EXECUTABLE target select


#############################################
# Link the executable select

build select: C_EXECUTABLE_LINKER__select_Debug CMakeFiles/select.dir/code/select.c.o CMakeFiles/select.dir/code/query.c.o CMakeFiles/select.dir/code/reln.c.o CMakeFiles/select.dir/code/tuple.c.o CMakeFiles/select.dir/code/bits.c.o CMakeFiles/select.dir/code/chvec.c.o CMakeFiles/select.dir/code/page.c.o CMakeFiles/select.dir/code/util.c.o CMakeFiles/select.dir/code/hash.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/select.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/select.dir/
  TARGET_FILE = select
  TARGET_PDB = select.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stats


#############################################
# Order-only phony target for stats

build cmake_object_order_depends_target_stats: phony || CMakeFiles/stats.dir

build CMakeFiles/stats.dir/code/stats.c.o: C_COMPILER__stats_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/stats.c || cmake_object_order_depends_target_stats
  DEP_FILE = CMakeFiles/stats.dir/code/stats.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stats.dir
  OBJECT_FILE_DIR = CMakeFiles/stats.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/stats.dir/
  TARGET_PDB = stats.pdb

build CMakeFiles/stats.dir/code/reln.c.o: C_COMPILER__stats_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/reln.c || cmake_object_order_depends_target_stats
  DEP_FILE = CMakeFiles/stats.dir/code/reln.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stats.dir
  OBJECT_FILE_DIR = CMakeFiles/stats.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/stats.dir/
  TARGET_PDB = stats.pdb

build CMakeFiles/stats.dir/code/tuple.c.o: C_COMPILER__stats_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/tuple.c || cmake_object_order_depends_target_stats
  DEP_FILE = CMakeFiles/stats.dir/code/tuple.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stats.dir
  OBJECT_FILE_DIR = CMakeFiles/stats.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/stats.dir/
  TARGET_PDB = stats.pdb

build CMakeFiles/stats.dir/code/bits.c.o: C_COMPILER__stats_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/bits.c || cmake_object_order_depends_target_stats
  DEP_FILE = CMakeFiles/stats.dir/code/bits.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stats.dir
  OBJECT_FILE_DIR = CMakeFiles/stats.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/stats.dir/
  TARGET_PDB = stats.pdb

build CMakeFiles/stats.dir/code/chvec.c.o: C_COMPILER__stats_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/chvec.c || cmake_object_order_depends_target_stats
  DEP_FILE = CMakeFiles/stats.dir/code/chvec.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stats.dir
  OBJECT_FILE_DIR = CMakeFiles/stats.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/stats.dir/
  TARGET_PDB = stats.pdb

build CMakeFiles/stats.dir/code/page.c.o: C_COMPILER__stats_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/page.c || cmake_object_order_depends_target_stats
  DEP_FILE = CMakeFiles/stats.dir/code/page.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stats.dir
  OBJECT_FILE_DIR = CMakeFiles/stats.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/stats.dir/
  TARGET_PDB = stats.pdb

build CMakeFiles/stats.dir/code/util.c.o: C_COMPILER__stats_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/util.c || cmake_object_order_depends_target_stats
  DEP_FILE = CMakeFiles/stats.dir/code/util.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stats.dir
  OBJECT_FILE_DIR = CMakeFiles/stats.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/stats.dir/
  TARGET_PDB = stats.pdb

build CMakeFiles/stats.dir/code/hash.c.o: C_COMPILER__stats_unscanned_Debug /Users/eileenzhang/Documents/9315/9315_a2_best/code/hash.c || cmake_object_order_depends_target_stats
  DEP_FILE = CMakeFiles/stats.dir/code/hash.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stats.dir
  OBJECT_FILE_DIR = CMakeFiles/stats.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/stats.dir/
  TARGET_PDB = stats.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stats


#############################################
# Link the executable stats

build stats: C_EXECUTABLE_LINKER__stats_Debug CMakeFiles/stats.dir/code/stats.c.o CMakeFiles/stats.dir/code/reln.c.o CMakeFiles/stats.dir/code/tuple.c.o CMakeFiles/stats.dir/code/bits.c.o CMakeFiles/stats.dir/code/chvec.c.o CMakeFiles/stats.dir/code/page.c.o CMakeFiles/stats.dir/code/util.c.o CMakeFiles/stats.dir/code/hash.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/stats.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/stats.dir/
  TARGET_FILE = stats
  TARGET_PDB = stats.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eileenzhang/Documents/9315/9315_a2_best/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eileenzhang/Documents/9315/9315_a2_best/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/eileenzhang/Documents/9315/9315_a2_best -B/Users/eileenzhang/Documents/9315/9315_a2_best/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eileenzhang/Documents/9315/9315_a2_best/cmake-build-debug

build all: phony insert create select stats

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/eileenzhang/Documents/9315/9315_a2_best/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/eileenzhang/Documents/9315/9315_a2_best/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
